╔══════════════════════════════════════════════════════════════╗
║  🚁 DRONE DROP ZONE DETECTION SYSTEM - START HERE             ║
║                                                                ║
║  AI-Powered Safe Zone Detection for Sensor Drops              ║
╚══════════════════════════════════════════════════════════════╝

🚀 QUICK START (3 STEPS)
─────────────────────────────────────────────────────────────

1️⃣  INSTALL (2-5 minutes)
    
    Linux/macOS:
    ─────────
    chmod +x install.sh
    ./install.sh
    
    Windows:
    ───────
    install.bat


2️⃣  TEST (Demo mode - no drone needed)
    
    python main.py --use-demo
    
    You'll see a video window with:
    • 🟢 Green zones (SAFE for drops)
    • 🔴 Red zones (UNSAFE)
    • Detection boxes and confidence scores
    • Threat analysis panel


3️⃣  CONNECT TO REAL DRONE
    
    1. Connect your computer to drone Wi-Fi: "WIFI_UFO_40828c"
    2. Run: python main.py
    3. Watch the live feed with zone detection!
    
    Optional: Save video for analysis
    python main.py --save-video


📚 DOCUMENTATION
─────────────────────────────────────────────────────────────

📖 README.md            → Full documentation
⚡ QUICKSTART.md         → Quick setup guide  
📊 PROJECT_SUMMARY.md   → Technical overview


🛠️ UTILITIES
─────────────────────────────────────────────────────────────

Check your system:
    python utils.py --diagnostics

Test RTSP connection:
    python utils.py --test-rtsp rtsp://192.168.1.1:7070/webcam

Benchmark performance:
    python utils.py --benchmark yolov8n.pt

Run tests:
    python test_system.py --quick


📁 PROJECT STRUCTURE
─────────────────────────────────────────────────────────────

drone_drop_detection/
├── main.py                 ← Start here (main application)
├── config/config.py        ← Customize detection settings
├── src/
│   ├── camera.py          ← Video capture from drone
│   ├── detection.py       ← YOLOv8 AI detection
│   ├── safe_zones.py      ← Zone analysis logic
│   └── visualization.py   ← Visual output
└── output/                ← Saved videos go here


⌨️ KEYBOARD CONTROLS (While running)
─────────────────────────────────────────────────────────────

Q → Quit
S → Save current frame as JPEG
P → Pause/Resume


🎯 WHAT IT DOES
─────────────────────────────────────────────────────────────

✅ Connects to your drone's Wi-Fi camera feed
✅ Detects: People, vehicles, trees, obstacles
✅ Analyzes: Safe areas for sensor drops
✅ Marks: Green zones (SAFE) and Red zones (UNSAFE)
✅ Shows: Confidence scores and threat levels
✅ Records: Optional video for later review
✅ Works: Completely offline (no internet needed)


⚙️ CONFIGURATION
─────────────────────────────────────────────────────────────

Edit config/config.py to customize:
- Drone Wi-Fi SSID and RTSP URL
- AI model size (nano/small/medium for speed)
- Detection confidence thresholds
- Safe zone criteria
- Display settings


🆘 TROUBLESHOOTING
─────────────────────────────────────────────────────────────

Q: Getting import errors?
A: Run: python -m pip install -r requirements.txt --upgrade

Q: RTSP connection fails?
A: Run: python utils.py --test-rtsp rtsp://192.168.1.1:7070/webcam

Q: Very slow FPS?
A: Use smaller model in config.py:
   YOLO_MODEL = "yolov8n.pt"

Q: GPU not detected?
A: Run: python utils.py --check-gpu
   Then install CUDA PyTorch if available


📞 SUPPORT
─────────────────────────────────────────────────────────────

For detailed help:
1. Check README.md (comprehensive guide)
2. Review QUICKSTART.md (step-by-step setup)
3. Read PROJECT_SUMMARY.md (technical details)
4. Check source code comments (well documented)
5. Run: python utils.py --diagnostics


🎓 NEXT STEPS
─────────────────────────────────────────────────────────────

After getting started:
1. Customize safe zone criteria in config.py
2. Test with different YOLOv8 models
3. Integrate with your drone control system
4. Build a web interface for remote monitoring
5. Deploy to edge devices (Raspberry Pi, etc.)


🚀 ADVANCED OPTIONS
─────────────────────────────────────────────────────────────

Run in headless mode (no display):
    python main.py --save-video --headless

Use Docker for easy deployment:
    docker build -t drone-drop-detection .
    docker run --gpus all drone-drop-detection

Install for system-wide use:
    pip install -e .
    drone-drop-detection


💡 TIPS FOR BEST RESULTS
─────────────────────────────────────────────────────────────

• Use nano model (yolov8n.pt) for real-time speed
• Enable GPU if available for 5-10x faster inference
• Adjust confidence threshold to reduce false positives
• Test with demo first before connecting to drone
• Save videos to review and improve your criteria


Perfect! You're ready to go! 🎯

Start with: python main.py --use-demo

Good luck with your drone monitoring! 🚁✨


Questions? Check the docs:
📖 README.md | ⚡ QUICKSTART.md | 📊 PROJECT_SUMMARY.md
